/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background: #87ceeb;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #87ceeb;
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

form div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #87ceeb;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #5aa0c8;
}

#incompleteBookList,
#completeBookList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

[data-testid="bookItem"] {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  border-left: 5px solid #87ceeb;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

[data-testid="bookItem"] div {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

[data-testid="bookItemIsCompleteButton"] {
  background: #28a745;
}

[data-testid="bookItemIsCompleteButton"]:hover {
  background: #218838;
}

[data-testid="bookItemDeleteButton"] {
  background: #dc3545;
}

[data-testid="bookItemDeleteButton"]:hover {
  background: #c82333;
}

[data-testid="bookItemEditButton"] {
  background: #ffc107;
  color: black;
}

[data-testid="bookItemEditButton"]:hover {
  background: #e0a800;
}
