<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Web Dicoding</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Selamat Datang di Website Project Web Dicoding</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#artikel">Artikel</a></li>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Artikel Utama</h2>
        <p>
          Ini adalah contoh artikel utama yang menerapkan konsep semantic HTML
          dengan baik.
        </p>
      </article>

      <aside>
        <h3>Profil Penulis</h3>
        <img src="Profil.jpg" alt="Foto Penulis" />
        <p>Nama: Miftahul Huda</p>
        <p>Profesi: Web Developer</p>
        <q>Jangan mudah menyerah dengan apa yang ada di depan mata</q>
      </aside>
    </main>

    <footer>
      <p>&copy; Project Web Dicoding. All Rights Reserved.</p>
    </footer>
  </body>
</html>
