body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

article {
    flex: 2;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

aside {
    flex: 1;
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

aside img {
    max-width: 100%;
    border-radius: 10%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsiveness */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        order: -1;
    }
}